#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ provides\ a\ demonstration\ of\ the\r\n\ BouncingBall\ and\ Canvas\ classes.\ \r\n\r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2010.11.30\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\r\n\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
comment3.params=
comment3.target=void\ drawFrame()
comment3.text=\r\nCreate\ a\ new\ rectangle\r\n
comment4.params=a
comment4.target=java.awt.Color\ getColor(int)
comment4.text=\r\nGet\ a\ random\ color\ to\ balls\r\n
numComments=5
